# Default application port
PORT=3000

# Database configuration
DB_CONNECTIONDB_CONNECTION=mongodb+srv://NatanaelVineDjapri:GguSHonF3MCz32du@cluster0.4tq7o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=test
