# Default application port
PORT=3000
# Nama :
# NatanaelVineDjapri - 535240042
# RyanPrasetyaArjuna - 535240043
# StanleyVarianRahman - 535240061
# VivianCarolina - 535240060
# Database configuration
DB_CONNECTIONDB_CONNECTION=
DB_NAME=UTS_Backend
